spring.data.mongodb.uri=mongodb+srv://user:user13580@cluster0.zhh5y.mongodb.net/onlineAds?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.springframework.security=DEBUG
server.error.include-binding-errors=always
server.error.include-message=always
